/* Reset default margins and paddings */
body, h1, h2, h3, p, ul, li, label {
    margin: 0;
    padding: 0;
}

/* Set default text color and font family */
body {
    color: #333333;
    font-family: 'Montserrat', sans-serif;
}

/* Event Header */
.event-header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

/* Event Form */
.event-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group textarea,
.form-group input[type="date"],
.form-group input[type="time"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus,
.form-group input[type="date"]:focus,
.form-group input[type="time"]:focus {
    border-color: #3498db;
    outline: none;
}

.submit-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.submit-button:hover {
    background-color: #2ecc71;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
}
