/* Reset default margins and paddings */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set default text color and font family */
body {
    color: #333333;
    font-family: 'Montserrat', sans-serif;
}

/* Hero Section */
.hero {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
}

/* Upcoming Events Section */
.upcoming-events {
    background-color: #f5f5f5;
    padding: 40px 0;
}

.event-list {
    display: flex;
    overflow: hidden; /* Hide overflowing content */
    width: 1200px; /* Adjust width as needed for 4 events */
    margin: 0 auto;
}
.events-container {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping */
    width: fit-content; /* Adjust to actual width of events */
    transition: transform 0.3s ease-in-out; /* Add smooth scrolling transition */
}

.event {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px; /* Adjust width as needed */
}

/* Scroll Buttons */
.scroll-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.scroll-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    margin: 0 10px;
    font-size: 18px;
    cursor: pointer;
}

.scroll-button:hover {
    background-color: #2980b9;
}
